<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.long_math</groupId>
  <artifactId>long_math</artifactId>
  <packaging>jar</packaging>
 
  <version>1.0-SNAPSHOT</version>
  
  <name>carousel</name>

  <url>http://maven.apache.org</url>
  <dependencies>
     
  </dependencies>
  
  <build>
     
  </build>
  
</project>
